VITE_SUPABASE_PROJECT_ID="edisqdyywdfcwxrnewqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaXNxZHl5d2RmY3d4cm5ld3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTM0ODAsImV4cCI6MjA3Mzk4OTQ4MH0.avfOrK0TNXc4J_U91G6BRDWgi2_jqd5e--eBSORN_EE"
VITE_SUPABASE_URL="https://edisqdyywdfcwxrnewqw.supabase.co"
